# junit-cartesian-arguments

./: pom.xml
src/main/java/com/github/gdabski/junit/arguments/: Arguments.java
src/test/java/com/github/gdabski/junit/arguments/: ArgumentsTest.java
src/test/java/com/github/gdabski/junit/arguments/test/: CombinatoricsLibCartesianTest.java  JunitPioneerCartesianTest.java
